<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.cablecom</groupId>
    <artifactId>upc-ctsp</artifactId>
    <version>2</version>
  </parent>
  <groupId>net.cablecom.ctsp.query</groupId>
  <artifactId>ctsp-query</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CTSP Quer</name>
  <repositories>
    <repository>
      <id>cablecom-release</id>
      <url>http://nexus.intern.upc.ch/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cablecom-snapshot</id>
      <url>http://nexus.intern.upc.ch/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
</project>