# qepoc

./: README.md
qepoc-conf/: pom.xml
qepoc-conf/src/main/java/ch/upc/ctsp/qepoc/: MyVaadinApplication.java  QepocTree.java
qepoc-conf/src/main/webapp/WEB-INF/: web.xml
qepoc-drools/: README  pom.xml
qepoc-drools/src/main/java/ch/upc/ctsp/qepoc/: App.java  DemoQuerist.java
qepoc-drools/src/main/java/ch/upc/ctsp/qepoc/engine/: Querist.java  QueryEngine.java  RuleEngine.java
qepoc-drools/src/main/java/ch/upc/ctsp/qepoc/model/: QueryEngineRequest.java  Resource.java
qepoc-drools/src/main/java/ch/upc/ctsp/qepoc/poller/: InvalidRequestException.java  Poller.java  PollerFactory.java  SnmpPoller.java
qepoc-drools/src/main/java/ch/upc/ctsp/qepoc/util/: SimplestLogger.java
qepoc-drools/src/main/resources/: qepoc-rules.xml  repository_export.xml
qepoc-drools/src/test/java/ch/upc/ctsp/qepoc/: EndToEndTests.java  MainUpstreamIfcRuleTest.java  TestQueryReplacement.java
qepoc-drools/src/test/java/ch/upc/ctsp/qepoc/model/: QueryEngineRequestTest.java
qepoc-mock/: pom.xml
qepoc-mock/src/main/java/ch/upc/ctsp/qepoc/: App.java
qepoc-mock/src/main/java/ch/upc/ctsp/qepoc/client/: Client.java
qepoc-mock/src/main/java/ch/upc/ctsp/qepoc/server/: MockService.java  Protocol.java  ServerThread.java
qepoc-mock/src/test/java/ch/upc/ctsp/qepoc/: AppTest.java  ProtocolTest.java
qepoc-rest/: .classpath  .project  pom.xml
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/: Query.java
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/alias/: Alias.java
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/config/: Attribute.java  Conditional.java  Reference.java  RuleCollection.java  RuleSet.java  Scope.java
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/impl/: AbstractRegistryNode.java  BackendNode.java  BackendWrapper.java  ConfigBuilder.java  FixedListNode.java  QueryBuilder.java  QueryImpl.java  RegistryNode.java  VariableNode.java  VariableResolver.java
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/model/: CallbackFuture.java  PathDescription.java  QueryRequest.java  QueryResult.java  QueryTrace.java
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/rules/: Alias.java  BackendBuilder.java  ComponentEntry.java  ConstComponentEntry.java  DefaultPathBuilder.java  LookupComponentEntry.java  PathBuilder.java  PatternComponentEntry.java  RulesUtil.java  Switch.java  VariableComponentEntry.java
qepoc-rest/src/main/java/ch/upc/ctsp/qepoc/rest/spi/: Backend.java  CallbackFutureImpl.java  DirectResult.java  QueryContext.java
qepoc-rest/src/main/java/net/cablecom/ctsp/query/: Query.java
qepoc-rest/src/main/java/net/cablecom/ctsp/query/alias/: Alias.java
qepoc-rest/src/main/java/net/cablecom/ctsp/query/impl/: AbstractRegistryNode.java  BackendNode.java  FixedListNode.java  RegistryNode.java  VariableNode.java
qepoc-rest/src/main/java/net/cablecom/ctsp/query/model/: CallbackFuture.java  QueryRequest.java  QueryResult.java
qepoc-rest/src/main/java/net/cablecom/ctsp/query/spi/: CallbackFutureImpl.java  DirectResult.java
qepoc-rest/src/main/xsd/: config.xsd
qepoc-rest/src/test/java/ch/upc/ctsp/qepoc/rest/: TestPathDescription.java  TestQuery.java
qepoc-rest/src/test/java/ch/upc/ctsp/qepoc/rest/async/: CallbackFutureTest.java
qepoc-rest/src/test/java/ch/upc/ctsp/qepoc/rest/config/: BuildSchema.java  TestConfig.java
qepoc-rest/src/test/java/ch/upc/ctsp/qepoc/rest/poc/: PocMain.java
qepoc-rest/src/test/resources/: rules.properties  rules.xml
src/main/java/net/cablecom/ctsp/query/impl/: QueryImpl.java
src/main/java/net/cablecom/ctsp/query/model/: PathDescription.java
src/main/java/net/cablecom/ctsp/query/spi/: Backend.java
src/test/java/net/cablecom/ctsp/query/: TestPathDescription.java  TestQuery.java
src/test/java/net/cablecom/ctsp/query/async/: CallbackFutureTest.java
